                    #数据类型
#整数类型
n1=90
n2=-9
n3=0
print(n1,type(n1))
print(n2,type(n2))
print(n3,type(n3))
#整数可以表示二进制，十进制，八进制，十六进制
print('十进制',110)
print('二进制',0b111)      #二进制以0b开头
print('八进制',0o111)      #八进制以0o开头
print('十六进制',0x111)    #十六进制以0x开头

#浮点类型
a=3.14
print(a,type(a))
n1=1.1
n2=2.2
n3=2.1
print(n1+n2)                                #  3.300000000000000

from decimal import Decimal
print(Decimal('1.1')+Decimal('2.2'))        #3.3
print(n1+n3)                                #3.2  二进制的本身问题

#布尔类型 boolean  用来表示真假（turn  false）
f1=True
f2=False
print(f1,type(f1))
print(f2,type(f2))

#布尔类型可以转成整数计算
print(f1+1)  #2   Turn  表示1
print(f2+1)  #1   False 表示0

#字符串类型
str1='人生苦短'
print(str1,type(str1))
str2="人生苦短"
print(str2,type(str2))
str3="""人生
苦短"""
print(str3,type(str3))
str4='''人生\n苦短'''
print(str4,type(str4))
#三引号可以换行写

#数据类型转换
name='张三'
age=20
print(type(name),type(age))  #name 与 age的数据类型不相同
print('我叫'+name+'今年'+str(age)+'岁') #将int函数类型经过str（）函数转成字符串类型

print('-------int()将其他的类型转化为int类型------')
s1='128'
f1=98.7
s2='76.77'
ff=True
s3='hello'
print(type(s1),type(s2),type(s3),type(f1),type(ff))
print(int(s1),type(int(s1)))   #将str类型转成int类型，字符串为数字串
print(int(f1),type(int(f1)))   #将float转成int类型，截取整数部分，舍掉小数部分
#print(int(s2),type(int(s2)))  #报错   因为字符串为小数串
print(int(ff),type(int(ff)))
#print(int(s3),type(int(s3)))  #报错   非数字串不允许转换

#python当中的注释
#  注释 1
'''注释2
注释二
'''
#coding:gbk    中文注释格式    注释三

#input（）函数
present=input('想要什么礼物？')
print(present,type(present))#可以输入回答  回答的类型属于str类型

#Add
a=int(input('加数'))
b=int(input('加数'))
print(a+b)     #类型转换使得 a b可以整数加减

print(11/2)   #  5.5  商
print(11//2)  #  5    商整数
print(11%2)   #  1    余数
print(2**2)   #  4    次方
print(9/-4)   #  -3
print(-9/4)   #  -3   一正一负  向下取整
print(9%-4)   #  -3
print(-9%4)   #   3   余数=被除数-除数*商
