//int EF(int arr[], int i)/*			自己的错误过程					*/
//{
//	int sz = sizeof (arr) / sizeof(arr[0]);
//	int left = 0;
//	int right = sz - 1;
//	int m = 0;
//	int n = (left + right) / 2;
//	for (m = 0;m <= right;m++)
//	{
//		if (i < arr[n])
//		{
//			right = n - 1;
//			continue;
//		}
//		else if (i > arr[n])
//		{
//			left = n + 1;
//			continue;
//		}
//		else
//		{
//			return n;
//		}
//	}
//	return -1;
//}
//int main()
//{
//	int arr1[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int j = 0;
//	int k = 0;
//	scanf_s("%d", &j);
//	k = EF(arr1, j);
//	if (-1 == k)
//	{
//		printf("no");
//	}
//	else
//	{
//		printf("yes");
//		printf("%d\n", k);
//	}
//	return 0;
//}

//int BS(int arr[], int k, int sz);//   较难
//{
//	int left = 0;
//	int right = sz - 1;
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (arr[mid] < k)
//		{
//			left = mid + 1;
//		}
//		else if (arr[mid] > k)
//		{
//			right = mid - 1;
//		}
//		else
//		{
//			return mid;
//		}
//	}
//	return -1;
//}
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int k = 0;
//	scanf_s("%d", &k);
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int ret = BS(arr, k, sz);
//	if (ret == 1)
//	{
//		printf("no\n");
//	}
//	else
//	{
//		printf("yes:%d\n", ret);
//	}
//	return 0;
//}    
